PORT = 5000
MONGODB_URI = mongodb://localhost:27017/E-commerce
PRIVATE_KEY = 'E-commerce/authentication/1234'
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d045204c2060de
MAIL_PASSWORD=964fe48161e20e
